AlotAddOnGUI/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="AlotAddOnGUI.MainWindow"
        xmlns:alotaddonguiui="clr-namespace:AlotAddOnGUI.ui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="ALOT Installer" MinHeight="600" MinWidth="800" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowButtonCommandsOverlayBehavior="Never"  
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="ALOTInstallerIcon.ico"
        ShowIconOnTitleBar="False"
        StateChanged="MainWindow_StateChanged">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource IdealForegroundColor}" />
            </Style.Resources>
        </Style>
        <Style x:Key="BottomButton_Left" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="3,2,1,3" />
        </Style>
        <Style x:Key="BottomButton_Middle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,1,3" />
        </Style>
        <Style x:Key="BottomButton_BlackMiddle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,1,3" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <Style x:Key="BottomButton_BlackRight" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,3,3" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>

        <Style x:Key="LinkLabel" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="MediumVioletRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="3" Name="ListView_Files" BorderThickness="0">
            <!-- This is what each list item looks like-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListItemElement" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ListItemLeftBlock" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Padding="0" Margin="0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding LeftBlockColor}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding title}" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel FlowDirection="RightToLeft"  Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ReadyImageIcon" Height="15" Width="15" Source="images/greencheckmark.png"/>
                            <TextBlock x:Name="Download_Hyperlink" Margin="5,0">
                                <Hyperlink x:Name="Download_InnerHyperlink" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding url}" Tag="{Binding Tooltipname}">
                                    <Hyperlink.Style >
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground" Value="#31ae90"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </Hyperlink.Style>
                                    <Hyperlink.ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}&#10;File title: {1}">
                                                    <Binding Path="DownloadLink" />
                                                    <Binding Path="Tooltipname" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Hyperlink.ToolTip>
                                    Voir
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Text="{Binding date, StringFormat=dd/MM/yyyy}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Ready}" Value="True">
                            <Setter TargetName="Download_Hyperlink" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- This is what each group (tag) looks like -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderThickness="0"  Margin="0" Padding="0">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="16" VerticalAlignment="Bottom">
                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ItemCount,Mode=OneWay}"/>
                                                        <Run Text="files )"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Ouvrir page web" Click="ContextMenu_Open" ToolTip="Ouvre la page web de la recette"/>
                    <MenuItem Header="Voir la photo" Click="ContextMenu_Update" ToolTip="Affiche la photo de la recette"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="InitializeContextMenu" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Bottom Buttons-->
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="Button_TODO" Grid.Column="0" Content="TODO" IsEnabled="true" Click="Button_TODO_Click" FontWeight="Bold" Style="{StaticResource BottomButton_Left}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Grid.Column="1" />
            <Button Grid.Column="2" />
            <Button x:Name="Button_DownloadAssistant" Content="Download Assistant" IsEnabled="true" FontSize="10" Grid.Column="3" ToolTip="Opens floating window that makes it easier to download Addon files" Click="Button_TODO_Click" Style="{StaticResource BottomButton_BlackMiddle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_Settings" Grid.Column="4" Content="Settings" IsEnabled="true"  Style="{StaticResource BottomButton_BlackRight}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Click="Button_TODO_Click" ToolTip="Opens the settings and status panel"/>
        </Grid>
    </Grid>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" IsPinned="False" Theme="Accent" Position="Right">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Expander IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Propriétés"/>
                            </Expander.Header>
                            <StackPanel>
                                <Button x:Name="Button_ViewLog" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="View installer log" ToolTip="View log for this program. Helpful when diagnosing issues" Click="Button_TODO_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="A propos" Padding="0,0,0,0"/>
                            </Expander.Header>
                            <StackPanel>
                                <Button x:Name="Button_ViewGit" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="View github" ToolTip="Go to the ALOT discord" Click="Button_TODO_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <TextBlock Margin="20,0,0,0" Padding="0,0,0,2" Text="Brought to you by" HorizontalAlignment="Left"/>
                                <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="CreeperLava" ToolTip="Developed ALOT. Glued all the pieces together." HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="StatusFlyout" TitleVisibility="Hidden" IsAutoCloseEnabled="true" AutoCloseInterval="5000" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <TextBlock x:Name="StatusLabel" FontSize="14" Text="This is the statusbar. You should not see this text." Padding="5"></TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>