AlotAddOnGUI/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="CanalBlogManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Gestionnaire Canalblog" MinHeight="600" MinWidth="800" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowButtonCommandsOverlayBehavior="Never"  
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="CanalBlog.ico"
        ShowIconOnTitleBar="False">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource IdealForegroundColor}" />
            </Style.Resources>
        </Style>
        <Style x:Key="BottomButton_BlackRight" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,3,3" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>

        <Style x:Key="LinkLabel" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="MediumVioletRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="3" Name="ListView_Files" BorderThickness="0">
            <!-- This is what each list item looks like-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListItemElement" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ListItemLeftBlock" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Padding="0" Margin="0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding LeftBlockColor}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding title}" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel FlowDirection="RightToLeft"  Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ReadyImageIcon" Height="15" Width="15" Source="images/greencheckmark.png"/>
                            <TextBlock x:Name="Download_Hyperlink" Text="{Binding tagFirst}" Margin="5,0"></TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Text="{Binding dateString}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- This is what each group (tag) looks like -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderThickness="0"  Margin="0" Padding="0">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="16" VerticalAlignment="Bottom">
                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ItemCount,Mode=OneWay}"/>
                                                        <Run Text="files )"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Voir la recette" Click="ContextMenu_Recipe" ToolTip="Affiche la recette"/>
                    <MenuItem Header="Voir la page web" Click="ContextMenu_Open" ToolTip="Ouvre la page web de la recette"/>
                    <MenuItem Header="Voir la photo" Click="ContextMenu_Update" ToolTip="Affiche la photo de la recette"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="InitializeContextMenu" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Bottom Buttons-->
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" />
            <Button Grid.Column="2" />
            <Button x:Name="Button_Settings" Grid.Column="4" Content="Recherche" IsEnabled="true"  Style="{StaticResource BottomButton_BlackRight}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Click="Search_Flyout_Click" ToolTip="Faire une recherche"/>
        </Grid>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" IsPinned="False" Theme="Accent" Position="Right">
                <StackPanel Margin="15">
                    <TextBox Margin="0,10,0,0" Name="Search" TextChanged="Button_Search_Click"></TextBox>
                    <CheckBox Margin="0,10,0,0" Name="SearchByTitle" IsChecked="true">Rechercher dans titre</CheckBox>
                    <CheckBox Margin="0,10,0,0" Name="SearchByDescr">Rechercher dans description</CheckBox>
                    <CheckBox Margin="0,10,0,0" Name="SearchByTags">Rechercher dans tags</CheckBox>
                    <Button Margin="0,10,0,0" Click="Button_Search_Click">Recherche</Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>